
state={
	id=521
	name="STATE_521"
	resources={
		tungsten=36.000
	}

	history={
		owner = DIS
		add_core_of = QLD
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
			7566 = {
				naval_base = 4

			}

		}
		victory_points = {
			7566 5 
		}
		victory_points = {
			10460 1 
		}
		victory_points = {
			4520 2 
		}
		add_core_of = DIS

	}

	provinces={
		1501 1644 2166 2187 4505 4520 4560 4648 7506 7525 7538 7566 8230 10338 10350 10365 10378 10460 12354 12367 12382 12411 12424 
	}
	manpower=4510000
	buildings_max_level_factor=1.000
	state_category=town
}
