division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	
	support = {
		artillery = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Motorized Division"
	
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Armored Division"
	
	regiments = {
		heavy_armor = { x = 0 y = 0 }
		heavy_armor = { x = 0 y = 1 }
		heavy_armor = { x = 0 y = 2 }
		heavy_armor = { x = 1 y = 0 }
		heavy_armor = { x = 1 y = 1 }
		heavy_armor = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

units = {

	division = {
		name = "Legochiel's Legion"
		location = 4520
		division_template = "Infantry Division"
		start_experience_factor = 0.7
	}
	
	division = {
		name = "1st Motorized"
		location = 7564
		division_template = "Motorized Division"
		start_experience_factor = 0.4
	}
	division = {
		name = "No's NazBols"
		location = 7651
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Mossy's Men"
		location = 10445
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Decimus's Destroyers"
		location = 7566
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "Zerial's Zephyrs"
		location = 7564
		division_template = "Infantry Division"
		start_experience_factor = 0.3
	}
	division = {
		name = "1st Armor"
		location = 7564
		division_template = "Armored Division"
		start_experience_factor = 0.4
	}
}